<!DOCTYPE html>
<html lang="en">

<head>
    <title>Link Shortener by Varma</title>
</head>

<body style="background: url('https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA==') center/cover no-repeat;">

    <div class="container">
        <i class="bx bx-link-alt"></i>
        <h1>URL Shortener</h1>
        <label for="originalUrl">Enter URL to Shorten:</label>
        <input type="text" id="originalUrl" placeholder="https://example.com">
        <div class="buttons">
            <button id="reload-btn">Reload</button>
            <button id="short-btn">Shorten</button>
        </div>
        <label for="shortenedUrl">Shortened URL:</label>
        <textarea id="shortenedUrl" rows="3" readonly></textarea>
    </div>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            color: #000000; /* Set text color to white for better visibility */
        }

        .container {
            background: rgba(255, 255, 255, 0.8); /* Add some opacity to the container */
            border-radius: 10px;
            padding: 20px 30px;
            border: 2px solid #000000;
            text-align: center;
            min-width: 400px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #33333;
        }

        label {
            text-align: left;
            font-size: 15px;
            font-weight: 500;
            margin: 10px 0;
            color: #333333;
            display: block;
        }

        input,
        textarea {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
            background-color: #ecf0f1;
            font-weight: 500;
        }

        input::placeholder {
            color: #000000;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            width: 100%;
            color: #ffffff;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 12px;
            font-weight: 500;
            cursor: pointer;
        }

        #reload-btn {
            background-color: #ff0000;
        }

        #short-btn {
            background-color: #228B22;
        }

        button:hover {
            background-color: #2980b9;
            color: #fff;
        }
    </style>

    <script>
        const shortBtn = document.getElementById('short-btn');
        const reloadBtn = document.getElementById('reload-btn');

        shortBtn.addEventListener('click', shortenUrl);

        function shortenUrl() {
            var originalUrl = document.getElementById('originalUrl').value;
            var apiUrl = 'https://tinyurl.com/api-create.php?url=' + encodeURIComponent(originalUrl);
            shortenedUrlTextarea = document.getElementById('shortenedUrl');

            fetch(apiUrl)
                .then((response) => response.text())
                .then((data) => {
                    shortenedUrlTextarea.value = data;
                })
                .catch((error) => {
                    shortenedUrlTextarea.value = 'Error: Unable to Shorten URL!';
                    console.error('Error:', error);
                });
        }

        reloadBtn.addEventListener('click', () => {
            location.reload();
        });
    </script>

</body>

</html>
